{
  "name": "scoped-model",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "lint": "lerna run lint",
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "type-check": "lerna run type-check",
    "test": "lerna run test",
    "test:coverage": "lerna run test -- --coverage",
    "lerna": "lerna"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^4.2.0",
    "eslint": "^7.9.0",
    "eslint-config-lxsmnsyc": "^0.1.17",
    "lerna": "^3.22.1"
  },
  "version": "0.1.0",
  "description": "Contextual State Management",
  "main": "index.js",
  "author": "Alexis Munsayac <alexis.munsayac@gmail.com>",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/lxsmnsyc/scoped-model.git",
    "type": "git"
  },
  "homepage": "https://github.com/lxsmnsyc/scoped-model",
  "bugs": {
    "url": "https://github.com/lxsmnsyc/scoped-model/issues"
  }
}
