{
  "name": "preact-graph-state-vite",
  "version": "0.7.8",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "graph-state": "0.4.4",
    "preact": "^10.5.5",
    "preact-graph-state": "0.6.5"
  },
  "devDependencies": {
    "@prefresh/vite": "^1.0.2",
    "eslint": "^7.12.1",
    "eslint-config-lxsmnsyc": "^0.1.19",
    "typescript": "^4.0.5",
    "vite": "^1.0.0-rc.8"
  },
  "private": true
}
