{
  "name": "react-scoped-model-vite",
  "version": "0.6.0",
  "scripts": {
    "dev": "vite",
    "dev:local": "vite",
    "build": "tsc && vite build",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@pika/react": "^16.13.1",
    "@pika/react-dom": "^16.13.1",
    "react": "npm:@pika/react",
    "react-dom": "npm:@pika/react-dom",
    "react-scoped-model": "1.9.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.8",
    "eslint": "^7.15.0",
    "eslint-config-lxsmnsyc": "^0.1.20",
    "typescript": "^4.1.2",
    "vite": "^1.0.0-rc.13",
    "vite-plugin-react": "^3.0.2"
  },
  "private": true
}
